{
  "name": "modern_js_tooling_w_react",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Devin Reeh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinreeh/modern_js_tooling_w_react.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/devinreeh/modern_js_tooling_w_react/issues"
  },
  "homepage": "https://github.com/devinreeh/modern_js_tooling_w_react#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
